<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>卖家中心</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100vh;
				font-size:12px;
			}
			.sellerCenter{
				width:100%;
				height:4vh;
				background-color:#f5f5f5;
				/*字体颜色*/
				color:#6c6c6c;
				border:1px #eeeeee;
				text-align:center;
				line-height:4vh;
			}
			.seller{
				width:84px;
				height:4vh;
				margin:auto;
			}
			#down{
				width:8px;
				height:4px;
				margin-left:4px;
				margin-top:auto;
			}
			.sp:hover{
				color:red;
			}
			.seller:hover{
				background-color:white;
			}
			.seller:hover .potion{
				display:block;
			}
			.centers:hover{
				width:84px;
				background-color:#f5f5f5;
				background-image:repeating-linear-gradient(to bottom,#f5f5f5,white);
			}
			li{
				line-height:28px;
			}
			a{
				/*去掉下划线,默认是underline*/
				text-decoration:none;
				/*设置字体颜色*/
				color:#6c6c6c;
			}
			.potion{
				width:84px;
				height:196px;
				margin:auto;
				/*取消列表标识*/
				list-style:none;
				display:none;
				border-left:1px solid #eeeeee;
				border-right:1px solid #eeeeee;
				border-bottom:1px solid #eeeeee;
			}
		</style>
	</head>
	<body>
		<div class="sellerCenter">
			<div class="seller">
				<span class="sp">卖家中心<img id="down" src="images/down_icon.png"/></span>
				<div class="potions">
					<ul class="potion">
						<li class="centers">
							<a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fmyseller.taobao.com%2Fseller_admin.htm">免费开店</a>
						</li>
						<li class="centers">
							<a href="https://login.taobao.com/member/login.jhtml?redirectURL=http%3A%2F%2Ftrade.taobao.com%2Ftrade%2Fitemlist%2Flist_sold_items.htm%3Fspm%3Da21bo.50862.1997525073.3.5dcec6f73A9Ssm">已卖出的宝贝</a>
						</li>
						<li class="centers">
							<a href="https://login.taobao.com/member/login.jhtml?redirect_url=http%3A%2F%2Fsell.taobao.com%2Fauction%2Fmerchandise%2Fauction_list.htm">出售中的宝贝</a>
						</li>
						<li class="centers">
							<a href="https://fuwu.taobao.com/index.html">卖家服务市场</a>
						</li>
						<li class="centers">
							<a href="https://daxue.taobao.com/?spm=a21bo.50862.1997525073.6.5dcec6f7dA3tSP">卖家培训中心</a>
						</li>
						<li class="centers">
							<a href="https://login.taobao.com/member/login.jhtml?redirectURL=https%3A%2F%2Fhealthcenter.taobao.com%2Fhome%2Fhealth_home.htm%3Fspm%3Da21bo.50862.1997525073.7.5dcec6f7mhTyCV">体检中心</a>
						</li>
						<li class="centers">
							<a href="https://login.taobao.com/member/login.jhtml?redirectURL=http%3A%2F%2Finfob.taobao.com%2Fhelp%3Fspm%3Da21bo.50862.1997525073.8.5dcec6f7fWRmyj">问商友</a>
						</li>
					<ul>
				</div>
			</div>
		</div>
	</body>
</html>
