<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>百度一下,你就知道(仿)</title>
		<link rel="icon" href="images/logo_icon.ico"/>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			.navigation{
				margin-top:20px;
				margin-right:2px;
				font-size:13px;
				float:right;
			}
			.logo,.search,.code,.btma,.btmb{
				text-align:center;
			}
			.navigLink{
				margin-right:20px;
				color:black;
			}
			.navigation a:hover{
				color:#3388ff;
			}
			.logo img{
				width:200px;
				height:65px;
			}
			.inputs input{
				width:700px;
				height:30px;
			}
			#btn{
				position:absolute;
				width:100px;
				height:34px;
				background-color:#3388ff;
				border:0;
				font-size:16px;
				color:white;
				margin-left:252px;
				margin-top:-34px;
			}
			#poto{
				position:absolute;
				width:20px;
				height:18px;
				margin-top:8px;
				margin-left:-130px;
			}
			ul{
				font-size:12px;
			}
			.btms{
				margin-top:20px;
			}
			.btma .bottoma{
				margin-left:30px;
			}
			.btmb .bottomb{
				margin-left:5px;
			}
			.btma,.btmb,.btma a,.btmb a,.code{
				color:#808080;
			}
		</style>
	</head>
	<body>
		<div>
			<div style="height:20vh">
				<div class="navigation">
					<a class="navigLink" href="#"><b>新闻</b></a>
					<a class="navigLink" href="#"><b>hao123</b></a>
					<a class="navigLink" href="#"><b>地图</b></a>
					<a class="navigLink" href="#"><b>视频</b></a>
					<a class="navigLink" href="#"><b>贴吧</b></a>
					<a class="navigLink" href="#"><b>学术</b></a>
					<a class="navigLink" href="#">登录</a>
					<a class="navigLink" href="#">设置</a>
					<a class="navigLink" style="text-decoration:none; background-color:#3388ff; color:white;" href="#">更多产品</a>
				</div>
			</div>
			<div style="height:10vh" class="logo">
				<img src="images/Logo.png" />
			</div>
			<div style="height:45vh;">
				<div class="search">
					<div class="inputs">
						<input type="text" />
						<img id="poto" src="images/PotoShow.png" />
					</div>
					<input id="btn" type="button" value="百度一下" />
				</div>
			</div>
			<div style="height:10vh" class="code">
				<img src="images/QR_Code.png" />
				<ul><b>手机百度<b></ul>
			</div>
			<footer style="height:10vh" class="btms">
				<ul class="btma">
					<a class="bottoma" href="#">把百度设为主页</a>
					<a class="bottoma" href="#">关于百度</a>
					<a class="bottoma" href="#">About Baidu</a>
					<a class="bottoma" href="#">百度推广</a>
				</ul>
				<ul class="btmb" style="margin-top:5px">
					<span>&copy;2017 Baidu</span>
					<a class="bottomb" href="#">使用百度前必读</a>
					<a class="bottomb" href="#">意见反馈</a>
					<span>京ICP证030173号</span>
					<img src="images/code.ico" />	
					<a class="bottomb" href="#">京公安网安备11000002000001号</a>
					<img src="images/national_emblem.ico" />
				</ul>
			</footer>
		</div>
	</body>
</html>
