<!DODTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>桃心</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#square{
				width:200px; 
				height:200px;
				background-color:red;
				position:absolute;
				margin:100px auto;
				box-shadow:0 0 6px 6px red;
			}
			.rect{
				background-color:red;
			}
			#rectangle1{
				width:200px;
				height:100px;
				border-radius:100% 100% 0 0/200% 200% 0 0;
				box-shadow:0 0 6px 6px red;
			}
			#rectangle2{
				width:100px;
				height:200px;
				border-radius:0 200% 200% 0/0 100% 100% 0;
				box-shadow:0 0 6px 6px red;
				margin-left:200px;
			}
			#heart{
				width:450px;
				height:450px;
				margin:auto;
				transform:rotate(-45deg);
			}
		</style>
	</head>
	<body>
		<div id="heart">
			<div id="square"></div>
			<div id="rectangle1" class="rect"></div>
			<div id="rectangle2" class="rect"></div>
		</div>
	</body>
</html>